<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Oct 26 13:31:03 EDT 2011 -->
<TITLE>
TConversionTool
</TITLE>

<META NAME="date" CONTENT="2011-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TConversionTool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="StartMovieCapture.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TConversionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TConversionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TConversionTool</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TConversionTool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TConversionTool</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TConversionTool.html#TConversionTool()">TConversionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#alaw2linear(byte)">alaw2linear</A></B>(byte&nbsp;ulawbyte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#bytesToInt16(byte[], int, boolean)">bytesToInt16</A></B>(byte[]&nbsp;buffer,
             int&nbsp;byteOffset,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 2 successive bytes starting at <code>byteOffset</code> in 
 <code>buffer</code> to a signed integer sample with 16bit range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#bytesToInt24(byte[], int, boolean)">bytesToInt24</A></B>(byte[]&nbsp;buffer,
             int&nbsp;byteOffset,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 3 successive bytes starting at <code>byteOffset</code> in 
 <code>buffer</code> to a signed integer sample with 24bit range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#bytesToInt32(byte[], int, boolean)">bytesToInt32</A></B>(byte[]&nbsp;buffer,
             int&nbsp;byteOffset,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 4 successive bytes starting at <code>byteOffset</code> in 
 <code>buffer</code> to a signed 32bit integer sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToBytes16(int, byte[], int, boolean)">intToBytes16</A></B>(int&nbsp;sample,
             byte[]&nbsp;buffer,
             int&nbsp;byteOffset,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 16 bit sample of type <code>int</code> to 2 bytes in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToBytes24(int, byte[], int, boolean)">intToBytes24</A></B>(int&nbsp;sample,
             byte[]&nbsp;buffer,
             int&nbsp;byteOffset,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 24 bit sample of type <code>int</code> to 3 bytes in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToBytes32(int, byte[], int, boolean)">intToBytes32</A></B>(int&nbsp;sample,
             byte[]&nbsp;buffer,
             int&nbsp;byteOffset,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 32 bit sample of type <code>int</code> to 4 bytes in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToUnsignedByte(int)">intToUnsignedByte</A></B>(int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToUnsignedBytes16(int, byte[], int, boolean)">intToUnsignedBytes16</A></B>(int&nbsp;sample,
                     byte[]&nbsp;buffer,
                     int&nbsp;byteOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToUnsignedBytes24(int, byte[], int, boolean)">intToUnsignedBytes24</A></B>(int&nbsp;sample,
                     byte[]&nbsp;buffer,
                     int&nbsp;byteOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#intToUnsignedBytes32(int, byte[], int, boolean)">intToUnsignedBytes32</A></B>(int&nbsp;sample,
                     byte[]&nbsp;buffer,
                     int&nbsp;byteOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#linear2alaw(short)">linear2alaw</A></B>(short&nbsp;pcm_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#linear2ulaw(int)">linear2ulaw</A></B>(int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a linear signed 16bit sample to a uLaw byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#ulaw2linear(byte)">ulaw2linear</A></B>(byte&nbsp;ulawbyte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#unsignedByteToInt(byte)">unsignedByteToInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#unsignedByteToInt16(byte[], int, boolean)">unsignedByteToInt16</A></B>(byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#unsignedByteToInt24(byte[], int, boolean)">unsignedByteToInt24</A></B>(byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TConversionTool.html#unsignedByteToInt32(byte[], int, boolean)">unsignedByteToInt32</A></B>(byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TConversionTool()"><!-- --></A><H3>
TConversionTool</H3>
<PRE>
public <B>TConversionTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bytesToInt16(byte[], int, boolean)"><!-- --></A><H3>
bytesToInt16</H3>
<PRE>
public static int <B>bytesToInt16</B>(byte[]&nbsp;buffer,
                               int&nbsp;byteOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts 2 successive bytes starting at <code>byteOffset</code> in 
 <code>buffer</code> to a signed integer sample with 16bit range.
 <p>
 For little endian, buffer[byteOffset] is interpreted as low byte,
 whereas it is interpreted as high byte in big endian.
 <p> This is a reference function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToInt24(byte[], int, boolean)"><!-- --></A><H3>
bytesToInt24</H3>
<PRE>
public static int <B>bytesToInt24</B>(byte[]&nbsp;buffer,
                               int&nbsp;byteOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts 3 successive bytes starting at <code>byteOffset</code> in 
 <code>buffer</code> to a signed integer sample with 24bit range.
 <p>
 For little endian, buffer[byteOffset] is interpreted as lowest byte,
 whereas it is interpreted as highest byte in big endian.
 <p> This is a reference function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToInt32(byte[], int, boolean)"><!-- --></A><H3>
bytesToInt32</H3>
<PRE>
public static int <B>bytesToInt32</B>(byte[]&nbsp;buffer,
                               int&nbsp;byteOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a 4 successive bytes starting at <code>byteOffset</code> in 
 <code>buffer</code> to a signed 32bit integer sample.
 <p>
 For little endian, buffer[byteOffset] is interpreted as lowest byte,
 whereas it is interpreted as highest byte in big endian.
 <p> This is a reference function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ulaw2linear(byte)"><!-- --></A><H3>
ulaw2linear</H3>
<PRE>
public static short <B>ulaw2linear</B>(byte&nbsp;ulawbyte)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linear2ulaw(int)"><!-- --></A><H3>
linear2ulaw</H3>
<PRE>
public static byte <B>linear2ulaw</B>(int&nbsp;sample)</PRE>
<DL>
<DD>Converts a linear signed 16bit sample to a uLaw byte.
 Ported to Java by fb.
 <BR>Originally by:<BR>
 Craig Reese: IDA/Supercomputing Research Center <BR>
 Joe Campbell: Department of Defense <BR>
 29 September 1989 <BR>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alaw2linear(byte)"><!-- --></A><H3>
alaw2linear</H3>
<PRE>
public static short <B>alaw2linear</B>(byte&nbsp;ulawbyte)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linear2alaw(short)"><!-- --></A><H3>
linear2alaw</H3>
<PRE>
public static byte <B>linear2alaw</B>(short&nbsp;pcm_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToBytes16(int, byte[], int, boolean)"><!-- --></A><H3>
intToBytes16</H3>
<PRE>
public static void <B>intToBytes16</B>(int&nbsp;sample,
                                byte[]&nbsp;buffer,
                                int&nbsp;byteOffset,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a 16 bit sample of type <code>int</code> to 2 bytes in an array.
 <code>sample</code> is interpreted as signed (as Java does).
 <p>
 For little endian, buffer[byteOffset] is filled with low byte of sample, 
 and buffer[byteOffset+1] is filled with high byte of sample + sign bit.
 <p> For big endian, this is reversed.
 <p> Before calling this function, it should be assured that 
 <code>sample</code> is in the 16bit range - it will not be clipped.
 <p> This is a reference function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToBytes24(int, byte[], int, boolean)"><!-- --></A><H3>
intToBytes24</H3>
<PRE>
public static void <B>intToBytes24</B>(int&nbsp;sample,
                                byte[]&nbsp;buffer,
                                int&nbsp;byteOffset,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a 24 bit sample of type <code>int</code> to 3 bytes in an array.
 <code>sample</code> is interpreted as signed (as Java does).
 <p>
 For little endian, buffer[byteOffset] is filled with low byte of sample, 
 and buffer[byteOffset+2] is filled with the high byte of sample + 
 sign bit.
 <p> For big endian, this is reversed.
 <p> Before calling this function, it should be assured that 
 <code>sample</code> is in the 24bit range - it will not be clipped.
 <p> This is a reference function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToBytes32(int, byte[], int, boolean)"><!-- --></A><H3>
intToBytes32</H3>
<PRE>
public static void <B>intToBytes32</B>(int&nbsp;sample,
                                byte[]&nbsp;buffer,
                                int&nbsp;byteOffset,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a 32 bit sample of type <code>int</code> to 4 bytes in an array.
 <code>sample</code> is interpreted as signed (as Java does).
 <p>
 For little endian, buffer[byteOffset] is filled with lowest byte of 
 sample, and buffer[byteOffset+3] is filled with the high byte of 
 sample + sign bit.
 <p> For big endian, this is reversed.
 <p> This is a reference function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToInt(byte)"><!-- --></A><H3>
unsignedByteToInt</H3>
<PRE>
public static int <B>unsignedByteToInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToInt16(byte[], int, boolean)"><!-- --></A><H3>
unsignedByteToInt16</H3>
<PRE>
public static int <B>unsignedByteToInt16</B>(byte[]&nbsp;buffer,
                                      int&nbsp;offset,
                                      boolean&nbsp;isBigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToInt24(byte[], int, boolean)"><!-- --></A><H3>
unsignedByteToInt24</H3>
<PRE>
public static int <B>unsignedByteToInt24</B>(byte[]&nbsp;buffer,
                                      int&nbsp;offset,
                                      boolean&nbsp;isBigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToInt32(byte[], int, boolean)"><!-- --></A><H3>
unsignedByteToInt32</H3>
<PRE>
public static int <B>unsignedByteToInt32</B>(byte[]&nbsp;buffer,
                                      int&nbsp;offset,
                                      boolean&nbsp;isBigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToUnsignedByte(int)"><!-- --></A><H3>
intToUnsignedByte</H3>
<PRE>
public static byte <B>intToUnsignedByte</B>(int&nbsp;sample)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToUnsignedBytes16(int, byte[], int, boolean)"><!-- --></A><H3>
intToUnsignedBytes16</H3>
<PRE>
public static void <B>intToUnsignedBytes16</B>(int&nbsp;sample,
                                        byte[]&nbsp;buffer,
                                        int&nbsp;byteOffset,
                                        boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToUnsignedBytes24(int, byte[], int, boolean)"><!-- --></A><H3>
intToUnsignedBytes24</H3>
<PRE>
public static void <B>intToUnsignedBytes24</B>(int&nbsp;sample,
                                        byte[]&nbsp;buffer,
                                        int&nbsp;byteOffset,
                                        boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToUnsignedBytes32(int, byte[], int, boolean)"><!-- --></A><H3>
intToUnsignedBytes32</H3>
<PRE>
public static void <B>intToUnsignedBytes32</B>(int&nbsp;sample,
                                        byte[]&nbsp;buffer,
                                        int&nbsp;byteOffset,
                                        boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="StartMovieCapture.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TConversionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TConversionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
